[user]
  name = Dan Rabinowitz
#  email = djr@danielrabinowitz.com
[color]
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset
[core]
  autocrlf = false
  editor = emacs
  excludesfile = ~/.gitignore_global
  whitespace = trailing-space,space-before-tab
[apply]
  whitespace = fix
[alias]
  d = diff --color-words
  s = status
  a = !git add . && git status
  c = commit
  cm = commit -m
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  staged = diff --cached
#[push]
#  default = current
#[github]
#  user = danrabinowitz
