[user]
  name = Dan Rabinowitz
#  email = djr@danielrabinowitz.com
[color]
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
    added = green
    changed = yellow
    untracked = red
[format]
  pretty = format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset
#  pretty = format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset - %Cred%G?%Creset
#  pretty = format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset
#  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an <%ae>]%Creset
#  pretty = format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'

[core]
  autocrlf = false
  editor = emacs
  excludesfile = /Users/danrabinowitz/.gitignore_global
  whitespace = trailing-space,space-before-tab
#  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
#  pager = less -FRSX
[apply]
  whitespace = fix
[alias]
  d = diff --color-words
  s = status
  a = !git add -A . && git status
  c = commit
  cm = commit -m
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  staged = diff --cached
  l = log --graph
  log1 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
# Next line is from: http://stackoverflow.com/questions/15316601/is-git-pull-the-least-problematic-way-of-updating-a-git-repository/15316602#15316602
  up = "!git remote update -p; git merge --ff-only @{u}"


#[push]
#  default = current
#[github]
#  user = danrabinowitz
[push]
	default = simple
[pull]
	rebase = true
	ff = only
[merge]
	ff = false
[diff]
	algorithm = patience
[credential]
	helper = osxkeychain
