{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"drag_text": false,
	"fade_fold_buttons": false,
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeSBT",
		"Theme - Spacegray",
		"Color Highlighter",
		"Vintage",
		"GitGutter",
		"Theme - Soda",
		"TrailingSpaces",
		"Markdown Preview",
		"Solarized Color Scheme"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
