{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Blackboard (SL).tmTheme",
	"drag_text": false,
	"fade_fold_buttons": false,
	"font_size": 15.0,
	"highlight_line": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"GitGutter",
		"Markdown Preview",
		"Solarized Color Scheme",
		"SublimeSBT",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Cyanide.sublime-theme",
	"translate_tabs_to_spaces": true
}
