{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"CoffeeScript",
		"Color Highlighter",
		"Color Scheme - RSE",
		"ColorPicker",
		"Emacs-like Modelines",
		"DashDoc",
		"GitGutter",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Play 2.0",
		"Pretty JSON",
		"RuboCop",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"SublimeSBT",
		"Theme - Cyanide",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	]
}
